{
    "name": "imgur-downloader",
    "version": "1.0.0",
    "description": "CLI",
    "main": "index.js",
    "bin": {
        "downloadur": "index.js"
    },
    "scripts": {
        "downloadur": "index.js"
    },
    "files": [
        "index.js"
    ],
    "homepage": "https://github.com/KyleMit/imgur-downloader",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KyleMit/imgur-downloader.git"
    },
    "keywords": [
        "cli",
        "npx",
        "imgur",
        "download"
    ],
    "author": "KyleMit",
    "license": "ISC",
    "dependencies": {
        "arg": "^4.1.1",
        "inquirer": "^7.0.0"
    }
}