{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#0f339e",
        "titleBar.inactiveBackground": "#0f339e99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#0f339e",
        "statusBarItem.hoverBackground": "#1342cd",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#0f339e"
}